# Snake

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/lewickiy/snake/: Corner.java  Dir.java  Food.java  Game.java  GameLoop.java  PlayingField.java  SnakeApplication.java  SnakeKeyHandler.java
src/main/java/com/lewickiy/snake/configuration/: ProjectConstants.java
src/main/java/com/lewickiy/snake/entity/: Corner.java  Food.java  Game.java  PlayingField.java
src/main/java/com/lewickiy/snake/enumeration/: Direction.java
src/main/java/com/lewickiy/snake/service/: CollisionService.java  RenderService.java  SnakeMoveService.java
src/test/java/: GameTest.java  PlayingFieldTest.java
